.sl-collections {

    padding: 25px;

    @media (min-width: $screen-sm) {
        padding: 50px;
    }

    background-color: #fdfdfd;
    text-align: center;
    margin: 0 auto;

    &__title {
        font-family: $playfair-dc;
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 40px;
        color: $blue-f5d;
    }

    &__cat-container {
        
        a {
            text-decoration: none;
        }

        @media (max-width: 599px) {
            width: 100%;
            margin-bottom: 30px;
        }

        @media (min-width: 600px) and (max-width: 767px) {
            width: 50%;
            margin-bottom: 30px;
        }

    }

    &__categories {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 0;
        li {
            width: 100%;
            margin-bottom: 30px;
        }

        @media screen and (min-width: $screen-md){
            justify-content: center;
            flex-direction: row;
            li {
                width: 20%;
                margin-left: 20px;
            }            
        }
    }

    &__category {
        width: 100%;
        padding: 40px 20px;
        background-color: #f2f2f2;
        transition: background-color 1s ease;

        &:hover {
            background-color: #f2e4cc;
        }

        &__heading {
            font-family: $playfair-dc;
            font-size: 26px;
            line-height: 8px;
            margin: 10px 0 0;
            color: $blue-f5d;
        }

        &__img {
            height: 120px;
            margin: 0 auto;
        }

        &__sub-heading {
            font-family: $roboto;
            font-size: 14px;
            color: $golden-f89;
            margin-bottom: 0px;
            margin-top: 15px;
        }

    }

    li a {
        text-decoration: none;
    }

}

.collection-slider {

    .slick-dots {
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;

        @media (min-width: $screen-sm) {
            bottom: 50px;
        }

        & li button:before {
            height: 15px;
            width: 15px;
            color: transparent;
            border-radius: 30px;
            border: 2px solid $golden-f89;
        }
        & li.slick-active button:before {
            background-color: lighten($golden-f89, 10%);
            border-radius: 30px;
            border: 2px solid $golden-f89;
        }
    }

    &__slide {
        @media (min-width: $screen-md) {
            margin: 30px;
            // height: 300px;
        }
        margin: 10px;
        position: relative;
    }

    &__img {
        margin: 0 auto;
        width: 100%;
        // @media (min-width: $screen-md) {
        //     width: 100%;
        // }
    }

    &__data {
        position: absolute;
        top: 20px;
        left: 20px;
        @media (min-width: $screen-sm) {
            top: 30px;
            left: 60px;
        }
    }

    &__data-desc { 
        font-family: $raleway;
        font-size: 12px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 300;
        text-align: left;
        color: $golden-f89;
    }

    &__data-title { 
        font-family: $raleway;
        font-size: 16px;
        @media (min-width: $screen-sm) {
            font-size: 20px;
        }
        @media (min-width: $screen-md) {
            font-size: 25px;
        }
        text-transform: uppercase;
        text-align: left;
        margin: 0;
        font-weight: 600;
        color: $blue-f5d;
    }
}