.final-collection {
    // background-color: #e7e1d4;
    padding: 0 30px;

    &__header-img {
        height: 200px;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
        z-index: 99;
        position: relative;

        @media (min-width: $screen-md) {
            transform: translate(15px, -117px);
        }
       
        @media (min-width: $screen-lg) {
            height: 260px;
        }
        
        @media (min-width: $screen-lg) {
            height: 320px;
        }

    }

    &__slider-wrapper {
        width: 100%;
    }

    &__slider {
        list-style-type: none;
        padding: 0;

        .slick-dots {

            bottom: -40px;

            @media (min-width: $screen-lg) {
                transform: translateX(-35%);
            }

            li button:before {
                height: 12px;
                width: 12px;
                color: transparent;
                border: 1px solid #512d1b;
                border-radius: 30px;
                font-size: 8px;
                line-height: 12px;
            }

            li.slick-active button:before {
                color: #512d1b;
                height: 15px;
                width: 15px;
                font-size: 9px;
                line-height: 15px;
                top: -2px;
            }
        }

        @media (min-width: $screen-md) {
            transform: translateX(-150px);
        }
        
        @media (min-width: $screen-lg) {
            transform: translate(-180px, 40px);
        }

    }

    &__slide {
        position: relative;
        width: 300px;
        margin: 20px;
        transition: opacity 1s ease;
          
        &.slick-slide {
            opacity: 0.5;
        }

        &.slick-current.slick-active {
            opacity: 1;
        }

        @media (min-width: $screen-lg) {
            width: 420px;

        }
       
        @media (min-width: $screen-xlg) {
            width: 500px;
        }

    }

    &__slide-img {
        width: 100%;
        transform: translate(20px, 20px);
    }

    &__slideimg-outline {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        padding: 20px;
        border: 1px solid #512d1d;
    }

    .content3-wrapper {
        margin-top: 80px;
        @media (min-width: $screen-md) {
            transform: translateX(-150px);
       }
    }

    .col-sm-8 {
        @media (min-width: $screen-md) {
            padding-left: 0px;
        }
    }


}

.nopadding {
    padding: 0;
    &--right {
        padding-right: 0;
    }

    &--left {
        padding-left: 0;
    }

}