.temple-collections {

    padding: 0;

    &__wrapper {
        background-color: $white;
        padding: 50px 40px 80px 40px;
        @media (min-width: $screen-md) {
            padding: 50px 20px 80px 20px;
        }
        @media (min-width: 880px) {
            padding: 50px 40px 80px 40px;
        }
    }

    &__data-wrapper {
        display: flex;
        margin-top: 50px;
    }

    &__coin-slide {
        position: relative;
    }

    &__coin-slider {
        padding: 0;
        position: relative;
        transform: translateY(-120px);
        display: none;
        @media (min-width: $screen-md) {
            display: block;
        }
    }

    &__heading {
        font-family: $playfair-dc;
        color: #512d1c;
        font-size: 25px;
        font-weight: 700;
    }

    &__bg-content {
        height: 100%;
        width: 0px;
        margin-bottom: 30px;
        @media (min-width: $screen-md) {
            position: absolute;
            width: 130px;
            left: -100px;
        }
    }

    &__data-content {
        width: 100%;
        padding: 30px 40px;

        @media (min-width: $screen-md) {
            padding: 40px 0 40px 80px;
        }
    }

    &__data-slider {
        padding: 0;
    }

    &__data-img {
        height: 110px;
        margin-bottom: 40px;
        @media (min-width: $screen-md) {
            height: 80px;
        }
    }

    &__data-title {
        color: #512d1c;
        font-size: 30px;
        line-height: 28px;
        font-family: $playfair-dc;
        span {
            font-size: 20px;
        }
    }
    
    &__data-desc {
        font-size: 12px;
        color: #512d1c;
        margin-top: 20px;
        font-family: $raleway;
    }

    &__coin-slide2 {
        position: relative;
    }

    &__coin-slider2 {
        list-style-type: none;
        margin: 20px 0;

        @media (min-width: $screen-md) {
            padding: 0;
        }
        
        .slick-current.slick-active {    
            .temple-collections__nav-item__content {
                font-weight: 700;
            }
        }
    
    }

    &__nav-item {
        display: flex;

        &,
        &:focus,
        &:active,
        &:hover {
            outline: 0;
            color: #512d1c;
            text-decoration: none;
        }
        
        &__number {
            font-family: $raleway;
            font-size: 29px;
            text-transform: uppercase;
            color: #512d1c;
            font-weight: 300;
        }

        &__content {
            font-family: $raleway;
            font-size: 20px;
            line-height: 25px;
            text-transform: uppercase;
            color: #512d1c;
            font-weight: 300;
            margin-left: 20px;
            span {
                font-size: 15px;
                font-weight: 300;
            }

            @media (min-width: $screen-md) {
                font-size: 15px;
                span {
                    font-size: 13px;
                }
            }

            @media (min-width: $screen-lg) {
                font-size: 20px;
                span {
                    font-size: 16px;
                }
            }

        }

    }

}