<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon shortcut" type="image/png" href="./img/favicon.ico">
        <title>Shilpa lifestyle - Shivam</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="favicon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css" rel="stylesheet">
        <link href="https://file.myfontastic.com/UaSpm6hhMGvmwkZ3WbxcUP/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="sl-header">
      <nav class="sl-navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="sl-nav-main"><a href="javascript:void(0);" class="sl-nav__ham-menu"><img src="./img/menu-button.svg" alt="=" class="sl-nav__menu-button"></a>
                <div class="sl-logo-container"><a href="javascript:void(0);"><img src="./img/logo.png" alt="shilpe lifestyle logo" class="sl-nav__logo"></a></div>
                <input type="text" class="sl-nav-main__search">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <ul class="sl-nav">
                <li class="sl-nav__link-item"><a href="javascript:void(0);" class="sl-nav__link">new arrivals</a>
                  <div class="sub-menu-wrapper">
                    <div class="row">
                      <div class="col-sm-2">
                        <!-- Nav pills-->
                        <ul class="nav nav-pills sl-mega-menu__tabs">
                          <li class="sl-mega-menu__tab active"><a href="#men" data-toggle="tab">men</a></li>
                          <li class="sl-mega-menu__tab"><a href="#women" data-toggle="tab">women</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-10">
                        <!-- Tab panes-->
                        <div class="tab-content">
                          <div id="men" class="tab-pane active fade in">
                            <ul class="sl-mega-menu">
                              <li class="sl-mega-menu__item">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	gold</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	diamond</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	platinum</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6"><img src="./img/bridals-menu.jpg" alt="collections menu" class="sl-mega-menu__img new-arrivals"></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div id="women" class="tab-pane fade in">
                            <ul class="sl-mega-menu">
                              <li class="sl-mega-menu__item">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	gold</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	diamond</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	platinum</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6"><img src="./img/collection-menu.jpg" alt="collections menu" class="sl-mega-menu__img new-arrivals"></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="sl-nav__link-item"><a href="javascript:void(0);" class="sl-nav__link">jewellery</a>
                  <div class="sub-menu-wrapper">
                    <div class="row">
                      <div class="col-sm-2">
                        <!-- Nav pills-->
                        <ul class="nav nav-pills sl-mega-menu__tabs">
                          <li class="sl-mega-menu__tab active"><a href="#jewel-men" data-toggle="tab">men</a></li>
                          <li class="sl-mega-menu__tabs"><a href="#jewel-women" data-toggle="tab">women</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-10">
                        <!-- Tab panes-->
                        <div class="tab-content">
                          <div id="jewel-men" class="tab-pane active fade in">
                            <ul class="sl-mega-menu">
                              <li class="sl-mega-menu__item">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	gold</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	diamond</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	platinum</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6"><img src="./img/bridals-menu.jpg" alt="collections menu" class="sl-mega-menu__img new-arrivals"></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div id="jewel-women" class="tab-pane fade in">
                            <ul class="sl-mega-menu">
                              <li class="sl-mega-menu__item">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="row">
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	gold</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	diamond</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-sm-4">
                                        <ul class="sl-mega-menu__sub-list">
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__sub-heading">	platinum</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bracelets</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chains</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	earrings</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	necklace</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendant earrings set</a></li>
                                          <li class="sl-mega-menu__item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pendants</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6"><img src="./img/collection-menu.jpg" alt="collections menu" class="sl-mega-menu__img new-arrivals"></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="sl-nav__link-item"><a href="javascript:void(0);" class="sl-nav__link">bridals</a>
                  <div class="sub-menu-wrapper">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul class="sl-mega-menu">
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mang tika</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	damdi</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	nath</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	shrt set</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	long set</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	mangalsutra</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	kandoro</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	judo</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bangles</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	kada</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	baliya</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	payal</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-8"><img src="./img/bridals-menu.jpg" alt="collections menu" class="sl-mega-menu__img"></div>
                    </div>
                  </div>
                </li>
                <li class="sl-nav__link-item"><a href="javascript:void(0);" class="sl-nav__link">collections</a>
                  <div class="sub-menu-wrapper">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul class="sl-mega-menu">
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	rajputana</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	chocolate</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	pratham</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	bhupi</a></li>
                          <li class="sl-mega-menu__sub-item"><a href="javascript:void(0);" class="sl-mega-menu__link">	shivam</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-8"><img src="./img/collection-menu.jpg" alt="collections menu" class="sl-mega-menu__img"></div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0);" class="sl-nav__link js-showrooms">showrooms</a></li>
                <li><a href="javascript:void(0);" class="sl-nav__link">Inquiry</a></li>
                <li class="submenu2-link"><a href="javascript:void(0);" class="sl-nav__link"><img src="./img/menu-button.svg" alt="=" class="sl-nav__menu-button"></a>
                  <div class="sub-menu-wrapper-2">
                    <ul class="sl-nav-2">
                      <li class="sl-nav-2__link-item"><a href="javascript:void(0);" class="sl-nav-2__link">about us</a></li>
                      <li class="sl-nav-2__link-item"><a href="javascript:void(0);" class="sl-nav-2__link">customise designs</a></li>
                      <li class="sl-nav-2__link-item"><a href="javascript:void(0);" class="sl-nav-2__link">knowledge guide</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="shivam-main">
      <section class="shivam-banner">
        <div class="container">
          <div class="row">
            <div data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="col-sm-3">
              <div class="shivam-banner__card"><img src="./img/shivam/shivam-logo.png" alt="logo">
                <p class="shivam-banner__desc">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
              </div>
            </div>
            <div data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="col-sm-9">
              <div class="shivam-banner__wrapper">
                <ul class="shivam-banner__slider">
                  <li class="shivam-banner__slide"><img src="./img/shivam/banner-img.png" alt="banner image" class="shivam-banner__slider-img"></li>
                  <li class="shivam-banner__slide"><img src="./img/shivam/banner-img.png" alt="banner image" class="shivam-banner__slider-img"></li>
                  <li class="shivam-banner__slide"><img src="./img/shivam/banner-img.png" alt="banner image" class="shivam-banner__slider-img"></li>
                </ul>
                <div class="shivam-banner__content">
                  <h2 class="shivam-banner__heading">  Handcrafted <br><span>  with own story</span></h2>
                  <p class="shivam-banner__sub-heading">  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="temple-collections">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="temple-collections__data-wrapper"><img src="./img/shivam/bgimg-slider2.png" alt="gold coin" class="temple-collections__bg-content">
                <div class="temple-collections__data-content">
                  <ul class="temple-collections__data-slider">
                    <li class="temple-collections__data-slide"><img src="./img/shivam/coin-img.png" alt="gold coin" class="temple-collections__data-img">
                      <h2 class="temple-collections__data-title">	Limited Collection <br><span>	1 Lerom ipsum</span></h2>
                      <p class="temple-collections__data-desc">	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.						</p>
                    </li>
                    <li class="temple-collections__data-slide"><img src="./img/shivam/coin-img.png" alt="gold coin" class="temple-collections__data-img">
                      <h2 class="temple-collections__data-title">	Limited Collection <br><span>	2 Lerom ipsum</span></h2>
                      <p class="temple-collections__data-desc">	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.						</p>
                    </li>
                    <li class="temple-collections__data-slide"><img src="./img/shivam/coin-img.png" alt="gold coin" class="temple-collections__data-img">
                      <h2 class="temple-collections__data-title">	Limited Collection <br><span>	3 Lerom ipsum</span></h2>
                      <p class="temple-collections__data-desc">	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.						</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500" class="temple-collections__wrapper">
                <div class="temple-collections__coin-content">
                  <ul class="temple-collections__coin-slider">
                    <li class="temple-collections__coin-slide"><img src="./img/shivam/coin-img.png" alt="coin" class="shivam-banner__coin-img"></li>
                    <li class="temple-collections__coin-slide"><img src="./img/shivam/coin-img.png" alt="coin" class="shivam-banner__coin-img"></li>
                    <li class="temple-collections__coin-slide"><img src="./img/shivam/coin-img.png" alt="coin" class="shivam-banner__coin-img"></li>
                  </ul>
                </div>
                <h1 data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="temple-collections__heading">  temple <br>	collections</h1>
                <ul data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="temple-collections__coin-slider2">
                  <li class="temple-collections__coin-slide2"><a href="javascript:void(0);" class="temple-collections__nav-item">
                      <h2 class="temple-collections__nav-item__number">	01</h2>
                      <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a></li>
                  <li class="temple-collections__coin-slide2"><a href="javascript:void(0);" class="temple-collections__nav-item">
                      <h2 class="temple-collections__nav-item__number">	02</h2>
                      <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a></li>
                  <li class="temple-collections__coin-slide2"><a href="javascript:void(0);" class="temple-collections__nav-item">
                      <h2 class="temple-collections__nav-item__number">	03</h2>
                      <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shivam-collections">
        <div class="container">
          <div class="row">
            <div data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="col-sm-12">
              <h2 class="shivam-collections__heading">  collections</h2>
            </div>
          </div>
          <div class="row">
            <div data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="col-sm-5 col-md-3">
              <div class="shivam-collections__accordions">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-default panel--1">
                    <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#coin1" class="shivam-collections__accordion-link">
                        <h2 class="temple-collections__nav-item__number">	01</h2>
                        <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a>
                    </div>
                    <div id="coin1" class="js-coin-accordion panel-collapse collapse in">
                      <div class="panel-body">
                        <ul class="coin-list">
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 1</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 2</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 3</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default panel--2">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#coin2" class="shivam-collections__accordion-link">
                          <h2 class="temple-collections__nav-item__number">	02</h2>
                          <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a></h4>
                    </div>
                    <div id="coin2" class="panel-collapse collapse js-coin-accordion">
                      <div class="panel-body">
                        <ul class="coin-list">
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 1</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 2</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 3</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default panel--3">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#coin3" class="shivam-collections__accordion-link">
                          <h2 class="temple-collections__nav-item__number">	03</h2>
                          <h2 class="temple-collections__nav-item__content">	coin name<br><span>	coin name</span></h2></a></h4>
                    </div>
                    <div id="coin3" class="panel-collapse collapse js-coin-accordion">
                      <div class="panel-body">
                        <ul class="coin-list">
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 1</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 2</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 3</a></li>
                          <li class="coin-list__item"><a href="javascript:void(0);" class="coin-list__nav-link">  Coin name 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1500" class="col-sm-7 col-md-9">
              <div class="coin-content coin-content--1">
                <ul class="coin-slider coin-slider--1">
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  1 coin name</h2>
                      <p class="coin-slider__coin-desc">  1 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  1 coin name</h2>
                      <p class="coin-slider__coin-desc">  2 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  1 coin name</h2>
                      <p class="coin-slider__coin-desc">  3 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  1 coin name</h2>
                      <p class="coin-slider__coin-desc">  4 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="coin-content coin-content--2">
                <ul class="coin-slider coin-slider--2">
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  2 coin name</h2>
                      <p class="coin-slider__coin-desc">  1 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  2 coin name</h2>
                      <p class="coin-slider__coin-desc">  2 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  2 coin name</h2>
                      <p class="coin-slider__coin-desc">  3 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  2 coin name</h2>
                      <p class="coin-slider__coin-desc">  4 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="coin-content coin-content--3">
                <ul class="coin-slider coin-slider--3">
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  3 coin name</h2>
                      <p class="coin-slider__coin-desc">  1 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  3 coin name</h2>
                      <p class="coin-slider__coin-desc">  2 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  3 coin name</h2>
                      <p class="coin-slider__coin-desc">  3 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                  <li class="coin-slider__slide">
                    <div class="coin-slider__head"><img src="./img/shivam/coin-img.png" alt="gold coin" class="coin-slider__img"></div>
                    <div class="coin-slider__footer">
                      <h2 class="coin-slider__coin-name">  3 coin name</h2>
                      <p class="coin-slider__coin-desc">  4 lorem ipsum</p><a href="javascript:void(0);" class="coin-slider__action-btn"><i class="icon-arrow-right"></i></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="sl-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-2">
            <div class="sl-footer-logo-container"><img src="./img/logo.png"></div>
          </div>
          <div class="col-xs-12 col-sm-5 sl-footer-list">
            <ul class="sl-footer__list">
              <li>
                <h2 class="sl-footer__list__heading">about us</h2>
              </li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  our mission</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  customer stories</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  design & craftmanship</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  diamond for everyone</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  careers</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  terms & conditions</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  privacy policy</a></li>
            </ul>
            <ul class="sl-footer__list">
              <li>
                <h2 class="sl-footer__list__heading text-blue">customer services</h2>
              </li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  custom design</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  delivery information</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  gurantees</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  refunds / exchanges</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  packaging</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  insurance</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  vai experience store</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-5 sl-footer-list">
            <ul class="sl-footer__list">
              <li>
                <h2 class="sl-footer__list__heading text-blue">education</h2>
              </li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  learn about diamond</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  the four c's</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  learn about sopptires</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  metal education</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  certified diamonds</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  blog</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  FAQ's</a></li>
            </ul>
            <ul class="sl-footer__list">
              <li>
                <h2 class="sl-footer__list__heading text-blue">contact us</h2>
              </li>
              <li>
                <p class="sl-footer__list__tel">  1-800-4250-4949 (TOLL FREE)</p>
              </li>
              <li>
                <p class="sl-footer__list__tel">  +91-484-237-4949</p>
              </li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  customerservices@shilpa.com</a></li>
              <li><a href="javascript:void(0);" class="sl-footer__list__link">  diamond for everyone</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 copy-container">
            <p class="sl-footer__copyright">shilpa lifestyle</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sl-overlay"></div>
    <aside class="sl-sidebar">
      <div class="sl-sidebar__header"><a href="javascript:void(0);" class="sl-sidebar__close-btn">X</a><img src="./img/logo.png" class="sl-sidebar__logo"></div>
      <div class="sl-sidebar__body">
        <div id="accordion" class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#new-arrivals">new arrivals</a></h4>
            </div>
            <div id="new-arrivals" class="panel-collapse collapse">
              <div class="panel-body">
                <div id="accordion2" class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse1">men</a></h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div id="accordion3" class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion3" href="#collapse3">gold</a></h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion3" href="#collapse4">diamonds</a></h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion3" href="#collapse5">platinum</a></h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapse2">women</a></h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div id="accordion4" class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion4" href="#collapse6">gold</a></h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion4" href="#collapse7">diamonds</a></h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion4" href="#collapse8">platinum</a></h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#jewellery">jewellery</a></h4>
            </div>
            <div id="jewellery" class="panel-collapse collapse">
              <div class="panel-body">
                <div id="accordion5" class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion5" href="#jewellery-men">men</a></h4>
                    </div>
                    <div id="jewellery-men" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div id="accordion6" class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion6" href="#jewellery-men-1">gold</a></h4>
                            </div>
                            <div id="jewellery-men-1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion6" href="#jewellery-men-2">diamonds</a></h4>
                            </div>
                            <div id="jewellery-men-2" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion6" href="#jewellery-men-3">platinum</a></h4>
                            </div>
                            <div id="jewellery-men-3" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion5" href="#jewellery-women">women</a></h4>
                    </div>
                    <div id="jewellery-women" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div id="accordion7" class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion7" href="#jewellery-women-1">gold</a></h4>
                            </div>
                            <div id="jewellery-women-1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion7" href="#jewellery-women-2">diamonds</a></h4>
                            </div>
                            <div id="jewellery-women-2" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion7" href="#jewellery-women-3">platinum</a></h4>
                            </div>
                            <div id="jewellery-women-3" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul class="sl-sidebar__sub-menu">
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	set</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bracelets</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	earrings</a></li>
                                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pendant earrings set</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#bridals">bridals</a></h4>
            </div>
            <div id="bridals" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="sl-sidebar__sub-menu">
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	mang tika</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	damdi</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	nath</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	shrt set</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	long set</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	mangalsutra</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	kandoro</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	judo</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bangles</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	kada</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	baliya</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	payal</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collections">collections</a></h4>
            </div>
            <div id="collections" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="sl-sidebar__sub-menu">
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	rajputana</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	chocolate</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	pratham</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	bhupi</a></li>
                  <li class="sl-sidebar__action"><a href="javascript:void(0);">	shivam</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <ul class="sl-sidebar__inner-list">
          <li class="sl-sidebar__inner-list__item"><a href="javascript:void(0);" class="sl-sidebar__inner-list__action js-showrooms">	showrooms</a></li>
          <li class="sl-sidebar__inner-list__item"><a href="javascript:void(0);" class="sl-sidebar__inner-list__action">	Inquiry</a></li>
          <li class="sl-sidebar__inner-list__item"><a href="javascript:void(0);" class="sl-sidebar__inner-list__action">	about us</a></li>
          <li class="sl-sidebar__inner-list__item"><a href="javascript:void(0);" class="sl-sidebar__inner-list__action">	customize design</a></li>
          <li class="sl-sidebar__inner-list__item">
            <div class="panel-group">
              <div class="panel panel-default knowledge-panel">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" href="#knowledge" class="sl-sidebar__inner-list__action">	knowledge guide</a></h4>
                </div>
                <div id="knowledge" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="sl-sidebar__sub-menu">
                      <li class="sl-sidebar__action"><a href="javascript:void(0);">	gold</a></li>
                      <li class="sl-sidebar__action"><a href="javascript:void(0);">	diamond</a></li>
                      <li class="sl-sidebar__action"><a href="javascript:void(0);">	platinum</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="sl-sidebar__footer">
        <ul class="sl-sidebar__actions">
          <li class="sl-sidebar__action"><a href="javascript:void(0);"><img src="./img/social-logos/facebook-logo.svg" alt="social logo" class="sl-sidebar__social-logo"></a></li>
          <li class="sl-sidebar__action"><a href="javascript:void(0);"><img src="./img/social-logos/twitter-logo.svg" alt="social logo" class="sl-sidebar__social-logo"></a></li>
          <li class="sl-sidebar__action"><a href="javascript:void(0);"><img src="./img/social-logos/instagram-logo.svg" alt="social logo" class="sl-sidebar__social-logo"></a></li>
        </ul>
      </div>
    </aside>
    <script src="js/plugins/modernizr.min.js"></script>
    <script src="js/plugins/jquery-2.1.4.js"></script>
    <script src="js/plugins/SmoothScroll.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/aos.js"></script>
    <script src="js/plugins/TweenMax.min.js"></script>
    <script src="js/plugins/ScrollMagic.min.js"></script>
    <script src="js/plugins/animation.gsap.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos-init.js"></script>
    <script src="js/slick-carousel.js"></script>
  </body>
</html>